/* Start Global Rules */
:root {
  --main-color: #19c8fa;
  --transparent-color: #0f738f98;
  --p-color: #777;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 767px) {
  .container {
    width: 766px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 990px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}
/* End Global Rules */
/* start components */
.main-heading {
  padding: 100px;
  text-align: center;
}
@media (max-width: 767px) {
  .main-heading {
    padding: 100px 10px;
  }
}
.main-heading h2 {
  font-weight: 800;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  height: 2px;
  background-color: #333;
  bottom: -30px;
  width: 120px;
  transform: translatex(-50%);
  -webkit-transform: translatex(-50%);
  -moz-transform: translatex(-50%);
  -ms-transform: translatex(-50%);
  -o-transform: translatex(-50%);
}
.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  height: 14px;
  background-color: rgb(255, 255, 255);
  bottom: -39px;
  width: 14px;
  border: 2.8px solid black;
  border-radius: 20px;
  font-weight: 1000;
  transform: translatex(-50%);
  -webkit-border-radius: 20px;
}
.main-heading p {
  width: 550px;
  margin: 0 auto;
  max-width: 100%;
  line-height: 2;
  color: var(--p-color);
}
.main-heading p {
  display: flex;
  flex-basis: 30px;
}
/* end components */
/* Start Header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  margin-top: 5px;
  min-height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  width: calc(100% - 30px);
  background-color: #a2a2a2;
  top: 100%;
  z-index: -1;
}
header .logo img {
  margin-top: 1px;
  height: 40px;
}
header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}
header nav .toggle-menu {
  padding-top: 5px;
  color: white;
  font-size: 22px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
@media (min-width: 767px) {
  header nav .toggle-menu {
    display: none;
  }
}
header nav ul {
  display: flex;
}
header nav ul li a {
  padding: 44px 15px;
  margin-left: 5px;
  position: relative;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
}
@media (max-width: 992px) {
  header nav ul li a {
    padding: 0px 15px;
  }
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    flex-direction: column;
  }
  header nav .toggle-menu:hover {
    transform: translate(30%);
    -webkit-transform: translate(30%);
    -moz-transform: translate(30%);
    -ms-transform: translate(30%);
    -o-transform: translate(30%);
  }
  header nav ul li {
    display: grid;
    line-height: 4;
    margin: 0% 1%;
    width: calc(100% - 22px);
  }
}

header nav ul li .active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}
header nav .form i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
/* End header */
/* Start Landing */
.landing {
  position: relative;
  min-height: 100vh;
  background-color: black;
  background-image: url(../images/landing.jpg);
  background-size: cover;
}
.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0/60%);
}
.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  width: 40%;
  padding: 50px;
  color: white;
  background-color: var(--transparent-color);
  display: flex;
  justify-content: flex-end;
  transform: translateY(-50%);
}

.landing .text .content {
  max-width: 500px;
}

.landing .text .content h2 {
  font-size: 28px;
  font-weight: 800;
  margin-bottom: 15px;
  line-height: 1.5;
}
.landing .text .content p {
  font-size: 14px;
  line-height: 1.5;
}
@media (max-width: 1200px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
  .landing .text .content h2 {
    font-size: 23px;
    margin-bottom: 15px;
  }
}
.landing .change-background {
  position: absolute;
  top: 50%;
  color: white;
  transform: translateY(-50%);
}
.landing .fa-angle-right {
  right: 20px;
}
.landing .fa-angle-left {
  left: 20px;
}
@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}

.landing .bullets {
  position: absolute;
  display: flex;
  left: 50%;
  transform: translatex(-50%);
  bottom: 30px;
  -webkit-transform: translatex(-50%);
  -moz-transform: translatex(-50%);
  -ms-transform: translatex(-50%);
  -o-transform: translatex(-50%);
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 6px;
  transition: 0.4s;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
}
.landing .bullets .active {
  background-color: var(--main-color);
  border: 1px solid var(--main-color);
}

.landing .bullets li:hover {
  background-color: #0f738f65;
  border: 1px solid #0f738f65;
}

/* End landing */
/* Start Services */
.services {
  padding: 0 0px 100px 0px;
}
@media (min-width: 767px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
.services-container .serv-box {
  display: flex;
  line-height: 1.5;
}

.services-container .serv-box .text h3 {
  color: var(--main-color);
  margin-bottom: 30px;
}
.services-container .serv-box .fa-3x {
  margin-right: 50px;
}
.services-container .serv-box p {
  color: var(--p-color);
  word-spacing: 3px;
  line-height: 2;
}
@media (max-width: 767px) {
  .services-container {
    flex-direction: column;
  }
  .services-container .serv-box {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 10px;
  }
  .services-container .serv-box .fa-3x {
    margin: 0px 0px 9px 0px;
  }
}
/* End Services */
/* Start Features */
.features {
  position: relative;
  min-height: 50vh;
  background-color: black;
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  overflow: hidden;
}
.features .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0/60%);
}
.features::before {
  content: url(../images/mobile.png);
  position: absolute;
  top: 34%;
  left: 16%;
  height: 600px;
  transform: scale(0.9);
  z-index: 2;
  -webkit-transform: scale(0.9);
  -moz-transform: scale(0.9);
  -ms-transform: scale(0.9);
  -o-transform: scale(0.9);
}
.features .text {
  position: absolute;
  right: 0;
  top: 50%;
  width: 40%;
  padding: 50px;
  color: white;
  background-color: var(--transparent-color);
  display: flex;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.features .text .content {
  max-width: 500px;
}
.features .text .content h2 {
  font-size: 28px;
  font-weight: 800;
  margin-bottom: 15px;
  line-height: 1.5;
}
.features .text .content ul li {
  position: relative;
  font-size: 18px;
  line-height: 2;
}
.features .text .content ul i {
  font-size: 16px;
}
@media (max-width: 767px) {
  .features .text {
    width: 100%;
  }
  .features .text .content {
    max-width: 100%;
  }
  .features::before {
    display: none;
  }
  .features .text .content h2 {
    font-size: 23px;
    margin-bottom: 15px;
  }
}
/* End Features */
/* Start Portfolio */
.portfolio {
  padding-bottom: 50px;
}
.portfolio .container .shuffle {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.portfolio .container .shuffle li {
  padding: 10px;
  color: black;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.portfolio .container .shuffle li:hover {
  background-color: var(--transparent-color);
  color: white;
}
.portfolio .container .shuffle li:first-child {
  background-color: var(--main-color);
  color: white;
}
.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
}
.portfolio .imgs-container .box {
  position: relative;
  overflow: hidden;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.portfolio .imgs-container .box img {
  transition: 0.3s;
}
@media (min-width: 768px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1198px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}
.portfolio .imgs-container img {
  max-width: 100%;
}
.portfolio .imgs-container .box .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  bottom: -100%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.portfolio .imgs-container .box:hover .caption {
  bottom: 0;
}
.portfolio .imgs-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
  -webkit-transform: rotate(3deg) scale(1.1);
  -moz-transform: rotate(3deg) scale(1.1);
  -ms-transform: rotate(3deg) scale(1.1);
  -o-transform: rotate(3deg) scale(1.1);
}
.portfolio .imgs-container .box:hover h4 {
  font-weight: 800;
  margin-bottom: 10px;
}
.portfolio .imgs-container .box:hover p {
  color: var(--main-color);
}
.more {
  padding: 16px;
  width: fit-content;
  margin: 0px auto 50px;
  background-color: var(--main-color);
  color: white;
  border-radius: 2px 2px;
  -webkit-border-radius: 2px 2px;
  -moz-border-radius: 2px 2px;
  -ms-border-radius: 2px 2px;
  -o-border-radius: 2px 2px;
}
/* Start Video */
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  left: 0px;
  top: -2px;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}
.video video {
  width: 100%;
}
.video .text h2 {
  font-size: 3vw;
  font-weight: 800;
  margin-bottom: 15px;
  line-height: 1.5;
}
.video .text p {
  font-size: 2vw;
  margin-bottom: 10px;
}
.video .text button {
  font-size: 1vw;
  padding: 1vw;
  background-color: black;
  color: white;
  border: none;
}
.video .text {
  color: white;
  width: 100%;
  position: absolute;
  top: 50%;
  margin: auto;
  background-color: var(--transparent-color);
  text-align: center;
  padding: 5vmin;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
/* End Video */
/*Start About*/
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
  right: 40px;
}
@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
    right: 20px;
  }
}
/* End About */
/* Start Stats */
.stats {
  padding-top: 100px;
  padding-bottom: 100px;
  text-align: center;
  background-image: url(/images/stats.png);
  background-size: cover;
  height: 50%;
  position: relative;
}
.stats .container {
  display: flex;
  justify-content: center;
  color: white;
}
@media (max-width: 992px) {
  .stats .container {
    flex-direction: column;
  }
}
.stats .container .box {
  padding: 70px;
  text-align: center;
  font-size: 20px;
  background-color: var(--transparent-color);
  z-index: 3;
}

.stats .container .box i {
  width: 40px;
  height: 40px;
  display: flex;
  background-color: black;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 30px;
}
.stats .container .box div {
  font-weight: 800;
  font-size: 20px;
  margin-bottom: 10px;
}
.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 2;
}

/* End Stats */
/* Start Skills */
.skills {
  padding: 50px 0px;
}
.skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .skills .container > div {
    flex-basis: 45%;
  }
}
.skills .container > div > h3 {
  margin: 9px 0 30px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 800;
}
.skills .container > div > p {
  color: #777;
  line-height: 2;
  margin-bottom: 30px;
  text-align: center;
}
.skills .testimonials .content {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.skills .testimonials .content img {
  width: 92px;
  border-radius: 50%;
  margin-right: 20px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
@media (max-width: 767px) {
  .skills .testimonials .content {
    flex-direction: column;
    text-align: center;
  }
  .skills .testimonials .content img {
    margin: 0 auto 30px;
  }
}
.skills .testimonials .text {
  border-bottom: 1px solid rgba(119, 119, 119, 0.39);
  line-height: 1.5;
}
.skills .testimonials .text .artist {
  line-height: 2;
  color: #777;
  text-align: right;
  font-size: 15px;
  margin-bottom: 5px;
}
.skills .skills-progress {
  margin-bottom: 50px;
}
.skills .skills-progress h4 {
  margin-bottom: 40px;
  font-weight: 800;
  text-transform: uppercase;
}
.skills .skills-progress .progresss {
  height: 20px;
  background-color: #7777773d;
}
.skills .skills-progress .progresss span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.skills .skills-progress .progresss span::before {
  content: attr(progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -38px;
  right: -20px;
  width: 40px;
  padding: 3px;
  border-radius: 3px;
  text-align: center;
}
.skills .skills-progress .progresss span::after {
  content: "";
  border-style: solid;
  position: absolute;
  border-width: 8px;
  right: -7px;
  border-color: black transparent transparent transparent;
  top: -14px;
  z-index: -1;
}
.quote {
  padding: 100px 0px;
  background-image: url("../images/quote.jpg");
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
  z-index: 1;
}
.quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: -1;
}
.quote q {
  font-size: 30px;
  line-height: 1.5;
}
.quote span {
  display: block;
}
/* End Quote */
/* Start Pricing  */
.pricing {
  padding: 100px 0px;
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .plans .plan {
  text-align: center;
  background-color: rgba(0, 200, 255, 0.05);
}
.pricing .plans .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
  font-weight: normal;
  margin-bottom: 30px;
  text-transform: uppercase;
}
.pricing .plans .plan .head span {
  font-size: 50px;
  font-weight: 800;
  position: relative;
}
.pricing .plans .plan .head span::before {
  content: "$";
  font-size: 20px;
  position: absolute;
  top: 0%;
  left: -20%;
  padding: 1px;
  font-weight: normal;
}
.pricing .plans .plan span::after {
  content: "/Month";
  font-size: 20px;
  position: absolute;
  bottom: 0;
  right: -75px;
  padding: 1px;
  font-weight: normal;
}
.pricing .plans .plan ul {
  line-height: 3;
  width: fit-content;
  margin: 0 auto -10px;
  padding: 10px;
}
.pricing .plans .plan ul li:not(:last-child) {
  line-height: 3;
  border-bottom: 1px solid var(--main-color);
  width: fit-content;
  margin: 0 auto;
  padding: 10px;
}
.pricing .plans .plan .foot {
  padding: 30px;
  margin-top: 0px;
  border-top: 1px solid var(--main-color);
}
.pricing .plans .plan .foot a {
  text-decoration: none;
  color: black;
  padding: 10px;
  border: 1px solid var(--main-color);
}
.pricing .container .contact-text {
  margin: 50px auto 25px;
  width: fit-content;
}
.pricing .container .contact-link {
  text-decoration: none;
  display: block;
  margin: 0px auto;
  width: fit-content;
  background-color: var(--main-color);
  padding: 10px;
  color: white;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
}
/* End Pricing  */
.subscribe {
  padding: 100px 0px;
  position: relative;
  background-image: url(../images/subscribe.jpg);
  color: rgb(255, 255, 255);
}
.subscribe::before {
  content: "";
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe .container p {
  padding: 10px;
}
.subscribe form {
  display: flex;
  position: relative;
  width: 750px;
  max-width: 100%;
  justify-content: space-between;
}
.subscribe form i {
  position: absolute;
  top: 50%;
  left: 1.3rem;
  font-size: 20px;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}

.subscribe form input[type="email"] {
  border: 1px solid white;
  background: none;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
  padding: 18px 40px;
  border-right: none;
  color: white;
}

.subscribe form input[type="submit"] {
  border: 1px solid white;
  width: 130px;
  background-color: var(--main-color);
  padding: 16px;
  color: white;
  text-transform: uppercase;
  border-left: none;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}
.subscribe p {
  line-height: 2;
  margin-left: 50px;
}
@media (max-width: 991px) {
  .subscribe p {
    margin: 50px 0px 0px;
  }
}
/* End Subscribe  */
/* Start Contact */
.contact {
  padding: 100px 0px;
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content form .main-input {
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
}
.contact .content form .main-input:focus {
  outline: none;
}
.contact .content form textarea.main-input {
  height: 200px;
}
.contact .content form input[type="submit"] {
  padding: 10px;
  background-color: var(--main-color);
  color: white;
  border: none;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
}
.contact .content .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column-reverse;
    justify-content: space-between;
  }
}
.contact .content .info h4 {
  text-transform: uppercase;
  font-weight: 400;
  margin-bottom: 15px;
  font-size: 18px;
}
.contact .content .info .phone {
  display: block;
  color: #777;
  line-height: 1.5;
}
.contact .content .info h4:nth-of-type(2) {
  margin-top: 100px;
}
.contact .content .info address {
  line-height: 1.5;
  color: #777;
}
@media (max-width: 767px) {
  .contact .content .info address {
    margin-bottom: 100px;
  }
}
/* Start Footer  */
.footer {
  padding: 50px 0px 30px;
  position: relative;
  color: white;
  text-align: center;
  background-color: #333;
}
.footer .container {
  position: relative;
}
.footer .container i {
  padding: 13px 15px;
}
.footer p:first-of-type {
  text-transform: uppercase;
  padding: 10px;
  border-bottom: 1px solid #777;
  font-size: 22px;
  width: fit-content;
  margin: 10px auto;
}
.footer .copyright {
  margin-top: 60px;
}
.footer .copyright span {
  color: var(--main-color);
  font-weight: 800;
}
